# monitor-server

./: .gitignore  pom.xml
src/: log4j2.xml
src/com/chloe/: MainTest.java  Test.java
src/com/chloe/monitor/: MonitorExecutor.java  MonitorServer.java
src/com/chloe/monitor/caller/: Caller.java  InternalCaller.java
src/com/chloe/monitor/client/: MonitorClient.java  MonitorClientFactory.java  MonitorStrategy.java  NoticeStrategy.java
src/com/chloe/monitor/client/impl/: AbstractMonitorClient.java  SocketMonitorClient.java
src/com/chloe/monitor/dao/: MonitoredServices.java  RegistedCallers.java
src/com/chloe/monitor/dao/impl/: MonitoredServicesMemory.java  RegistedCallersMemory.java
src/com/chloe/monitor/notice/: Notice.java  NoticeContext.java  NoticeHandler.java  NoticeVavle.java
src/com/chloe/monitor/notice/vavle/: GenNoticeMsgVavle.java  GraceIntervalVavle.java  TimeFrameVavle.java
src/com/chloe/notice/: Notice.java  NoticeExcutor.java  NoticeType.java
test/com/chloe/monitor/: MonitorServerTest.java
test/com/chloe/monitor/client/impl/: SocketMonitorClientTest.java
